[bdist_wheel]
universal = 1

[coverage:run]
omit =
    integrate/__init__.py
    setup.py

[flake8]
ignore = E203,E501
exclude =
    integrate/__init__.py
per-file-ignores =
    flake8_todo_ticket/test/test___init__.py:T
    integrate/test/test___init__.py:T

[mypy]
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True

